name: red lentils dahl and rice
serves: 10
---
400g basamati rice
400g dry red lentils
3tsp tumeric
30ml olive oil
3tsp cumin seeds
2 onion
4 garlic clove
1tbsp ginger
5 tomato
2tsp garam masala
---
Get the rice cooking at a ratio of 1 cup rice to 2 cups water, about 20 minutes.
In a small frying pan, dry-fry the cumin seeds over a medium heat until toasted and fragrant (no more than a couple of minutes). Remove from the pan and set to one side. 
In a big pot on medium heat, gently fry the chopped garlic, onion, chillies and the ginger and tomatoes. Once the garlic is golden, mix in the toasted cumin seeds, tumeric, garam masala, and ground coriander. 
Pour the lentils in the same pot and cover with enough water to come to around two inches above their surface. Bring to a boil and reduce to a simmer. Cover and leave to cook gently, stirring when needed so that the bottom won't burn. 
They should have the consistency of porridge – thicker than soup and looser than hummus. Add more water as necessary (you will be surprised how thick they can get over just a couple of extra minutes cooking).
Season to taste, then serve with basamati rice.
	
	
	
	
