name: Assemble-your-own buddha bowl
serves: 6
---
- 300g tofu
- 1tbsp sesame oil
- 1tbsp olive oil
- 4tbsp gluten free soy sauce
- 400g chickpeas
- 1 sweet potato
- 1 broccoli
- 400g gluten free quinoa
- 2 carrot
- 1 cucumber
- 0.25 cabbage
- 3 green onion
- 100g arugula
- 1tsp cumin
- 3/4tsp chili powder
- 3/4tsp garlic powder
- 0.25tsp salt
- 0.25tsp black pepper
- 1tbsp ginger
- 1 garlic clove
- 70g peanut butter (0.25 cup)
- 0.5 lemon
- 3tbsp gluten free soy sauce
- 3tbsp maple syrup
- 3tbsp sesame oil
- 0.5tsp cayenne pepper
- 70g tahini (0.25 cup)
- 1tbsp maple syrup
- 0.5 lemon
- 3tbsp hot water
---
Prepare warm ingredients:
* Cut sweet potatos to 1cm slices. Heat a pan with a tbsp of olive oil and cook 5 minutes each side, until ready to eat.
* Cut broccoli to bite size pieces and sauté until prepared.
* Drain the tofu as much as you can (squize a bit). Cut into small squares and fry with olive and sesame oil until golden. Add the soy sauce and stir until absorbed.
* Prepare quinoa: 2.5 cups water for 2 cups quinoa, cook 15 minutes.
* Heat skillet over medium heat. In a mixing bowl toss the drained chickpeas with seasonings.
Once skillet is hot, add 1 Tbsp oil and the chickpeas and sauté, stirring frequently about 10 minutes until browned and fragrant. If they’re browning too quickly, turn down heat. If there isn’t much browning going on, increase heat. 

Prepare cold ingredients:
* Shred cabbage, slice carrots, cucumbers, green onion into thin slices.
* Prepare each sauce: mix all ingredients until smooth and pourable