name: Thai red curry
serves: 8
---
- 300g tofu
- 2tbsp canola oil
- 2tbsp ginger
- 1 onion
- 3 garlic cloves
- 2tbsp cilantro stems
- 200g mushrooms
- 500g cauliflower
- 1 sweet potato
- 400g diced fire-roasted tomatoes
- 4tbsp red curry paste
- 400g unsweetened coconut cream
- 400g unsweetened coconut milk
- 150g spinach
- 1tbsp GF soy sauce
- 1 lime
- 350g brown rice
---
Cook the brown rice: usually 1 cup rice to 2.25 cups water, 1 tsp oil and 0.5 tsp salt. Simmer for 45 minutes.
Heat canola oil over medium-high heat in a large skillet. Add minced onion and cook until beginning to soften.
Mince and add ginger, garlic and cilantro stems and sauté until tender, about 5 minutes. Watch out not to burn the garlic.
Stir in curry paste and cook 2 minutes. Slowly pour in coconut cream and milk, scraping up any curry paste with a wooden spoon.
Add tofu, cauliflower florets, mushrooms and tomatoes. Bring to a boil, reduce heat to medium-low and simmer for about 10 minutes until vegetables are just tender.
Add the spinach by the handful and stir after each addition until wilted.
Add lime juice and soy sauce to taste.