serves: 160
---
- 2.40 l yoghurt 
- 1.28 l plant-based yoghurt 
- 3.20 l plant-based milk
- 1.60 kg granola 
- 8.00 baguettes
- 0.80 kg mixed nuts 
- 32.00 eggs
- 1.60 kg pasta 
- 1.60 pesto jars
- 1.60 kg cheese
- 3.20 kg hummus 
- 12.80 u fresh peppers 
- 12.80 u cucumber 
- 0.48 kg peanut butter 
- 3.20 u red onion 
- 0.48 kg coffee 
- 64.00 tea bags
- 16.00 spring onion 
- 0.80 kg butter 
- 3.20 potato chips bag 
- 0.32 chili oil
- 1.60 avocado
- 3.20 peach
- 3.20 milk coconut can
- 9.60 l sparkling water 
- 9.60 l orange juice 
- 4.80 l peach juice 
- 3.20 l aquarius limon 
- 4.00 packs bacon 
- 1.60 kg chickpeas canned
- 1.00 kg canned lentils
- 0.48 kg oatmeal 
- 2.40 brioche
- 0.80 kg nutella 
- 0.32 kg jam 
- 8.00 kg bananas 
- 1.00 melon 
- 0.50 watermelon 
- 4.80 kg nectarines 
- 16.00 tomato 
- 6.40 kg kaki 
- 0.48 l pasta sauce 
- 4.00 kg zucchini 
- 0.32 kg flour 
- 3.20 l milk
- 0.80 gluten-free bread
- 0.32 kg gluten-free pasta 
- 3.20 l olive oil 
- 12.80 wraps
- 2.40 rice cakes pack
- 3.20 kg potato 
- 20.80 tsp cinnamon 
- 8.00 garlic head
- 3.20 bread loaf
- 1.00 vegan nutella
- 1.00 sriracha mayo
- 1.00 lemon juice bottled
- 1.00 lime juice bottled
- 1.00 box onion fried