serves: 40.0
---
- 2.0kg tofu
- 6.666666666666667tbsp sesame oil
- 6.666666666666667tbsp olive oil
- 26.666666666666668tbsp gluten free soy sauce
- 2.6666666666666665kg chickpeas
- 6.666666666666667unit sweet potato
- 6.666666666666667unit broccoli
- 2.6666666666666665kg gluten free quinoa
- 13.333333333333334unit carrot
- 6.666666666666667unit cucumber
- 1.6666666666666667unit cabbage
- 20.0unit green onion
- 0.6666666666666666kg arugula
- 6.666666666666667tsp cumin
- 26.666666666666668tsp chili powder
- 26.666666666666668tsp garlic powder
- 1.6666666666666667tsp salt
- 1.6666666666666667tsp black pepper
- 6.666666666666667tbsp ginger
- 6.666666666666667unit garlic clove
- 0.46666666666666673kg peanut butter
- 3.3333333333333335unit lemon
- 20.0tbsp gluten free soy sauce
- 20.0tbsp maple syrup
- 20.0tbsp sesame oil
- 3.3333333333333335tsp cayenne pepper
- 0.46666666666666673kg tahini
- 6.666666666666667tbsp maple syrup
- 3.3333333333333335unit lemon
- 20.0tbsp hot water
---
Prepare warm ingredients:
* Cut sweet potatos to 1cm slices. Heat a pan with a tbsp of olive oil and cook 5 minutes each side, until ready to eat.
* Cut broccoli to bite size pieces and sauté until prepared.
* Drain the tofu as much as you can (squize a bit). Cut into small squares and fry with olive and sesame oil until golden. Add the soy sauce and stir until absorbed.
* Prepare quinoa: 2.5 cups water for 2 cups quinoa, cook 15 minutes.
* Heat skillet over medium heat. In a mixing bowl toss the drained chickpeas with seasonings.
Once skillet is hot, add 1 Tbsp oil and the chickpeas and sauté, stirring frequently about 10 minutes until browned and fragrant. If they’re browning too quickly, turn down heat. If there isn’t much browning going on, increase heat. 

Prepare cold ingredients:
* Shred cabbage, slice carrots, cucumbers, green onion into thin slices.
* Prepare each sauce: mix all ingredients until smooth and pourable
