serves: 40.0
---
- 3.3333333333333335unit white cabbage
- 13.333333333333334unit celery stalks
- 0.46666666666666673kg dried cranberries
- 0.46666666666666673kg sunflower seeds
- 0.46666666666666673kg walnuts
- 10.0tbsp canola oil
- 3.3333333333333335unit lemon
- 10.0tbsp date honey
- 6.666666666666667tbsp gluten-free soy sauce
- 13.333333333333334tbsp sesame seeds
---
Chop the cabbage and celery to thin stripes. 
Mix the oil, lemon juice, date honey and soy, combine everything and let rest for 10 minutes before serving.
