serves: 40.0
---
- 0.19444444444444448l olive oil
- 6.666666666666667unit red onion
- 6.666666666666667unit red pepper
- 13.333333333333334unit carrot
- 13.333333333333334unit celery stalks
- 1.1111111111111112tbsp salt
- 2.2222222222222223unit garlic header
- 13.333333333333334tbsp chili powder
- 4.444444444444445tbsp ground cumin
- 2.7777777777777777tbsp smoked paprika
- 2.2222222222222223tbsp dried oregano
- 2.6666666666666665kg diced tomatoes
- 13.333333333333334unit tomato
- 2.6666666666666665kg black beans
- 1.3333333333333333kg pinto beans
- 1.5555555555555556l vegetable broth
- 3.3333333333333335unit bay leafs
- 0.05555555555555555kg cilantro
- 2.2222222222222223unit lime
- 1.7777777777777777kg brown rice
---
Preparation:
1.	Heat a pot with olive oil, add the chopped onion, bell pepper, carrot, celery and salt. Stir to combine and cook, stirring occasionally, until the vegetables are tender and the onion is translucent.
2.	Add the garlic, chili powder, cumin, smoked paprika and oregano. Cook until fragrant while stirring constantly, about 3 minute.
3.	Add the diced tomatoes, tomato cans with their juices, the drained black beans and pinto beans, vegetable broth and bay leaf. 
Stir to combine and let the mixture come to a simmer. Continue cooking, stirring occasionally and reducing heat as necessary to maintain a gentle simmer, for 30 minutes.

Optional: for best texture and flavor, blend the chili briefly with an immersion blender (stick blender) to reach a thicker consistency

Add the chopped cilantro, vinegar and salt to taste. 

Serve with rice and tortillas.
