serves: 40.0
---
- 0.5333333333333333l olive oil
- 20.0unit red pepper
- 20.0unit green hot pepper
- 66.66666666666667unit tomato
- 6.666666666666667unit garlic bulb
- 5.333333333333333kg chickpeas
- 10.0unit lemon
- 6.666666666666667tsp cumin
- 6.666666666666667tsp sweet paprika
- 6.666666666666667tbsp chumapepper paste
- 0.5333333333333333kg cilantro
- 1.3333333333333333kg fine couscous
- 13.333333333333334unit potatoes
---
Preparation:
1.	Cut the peppers to big pieces. Heat a pot with olive oil and saute the red and green peppers about 5-8 minutes
2.	Add garlic and spices (except of salt) and saute for another 2 minutes (don't let the garlic burn)
3.	Add the chickpeas, tomatoes, lemon, half a cup of water and cook 40 minutes.
4.	Add salt and calintaro and cook for another 15 minutes

Serve with bread or over couscous. Potatoes for GF.

Couscous: prepare by instructions. usually 1:1 couscous-boiling water ratio, 1 tbsp canola oil and 1 tsp salt. No need to cook on the stove: just pour hot water and wait 10 minutes, then mix and wait another 5 minutes.

Potatoes: boil or fry.
