buffet recycle 2022 for 240 persons
- wonderever 2022 buffet
--- shopping list ---
+---------------------+-----------+-----------------+
|      ingredient     |  quantity |      price      |
+---------------------+-----------+-----------------+
|       yoghurt       |   3.6 l   | (no price data) |
| plant-based yoghurt |   1.9 l   | (no price data) |
|   plant-based milk  |   4.8 l   | (no price data) |
|       granola       |   2.4 kg  | (no price data) |
|      baguettes      | 12.0 unit | (no price data) |
|      mixed nuts     |   1.2 kg  | (no price data) |
|         eggs        | 48.0 unit | (no price data) |
|        pasta        |   2.4 kg  | (no price data) |
|      pesto jars     |  2.4 unit | (no price data) |
|        cheese       |   2.4 kg  | (no price data) |
|        hummus       |   4.8 kg  | (no price data) |
|   u fresh peppers   | 19.2 unit | (no price data) |
|      u cucumber     | 19.2 unit | (no price data) |
|    peanut butter    |   0.7 kg  | (no price data) |
|     u red onion     |  4.8 unit | (no price data) |
|        coffee       |   0.7 kg  | (no price data) |
|       tea bags      | 96.0 unit | (no price data) |
|     spring onion    | 24.0 unit | (no price data) |
|        butter       |   1.2 kg  | (no price data) |
|   potato chips bag  |  4.8 unit | (no price data) |
|      chili oil      |  0.5 unit | (no price data) |
|       avocado       |  2.4 unit | (no price data) |
|        peach        |  4.8 unit | (no price data) |
|   milk coconut can  |  4.8 unit | (no price data) |
|   sparkling water   |   14.4 l  | (no price data) |
|     orange juice    |   14.4 l  | (no price data) |
|     peach juice     |   7.2 l   | (no price data) |
|    aquarius limon   |   4.8 l   | (no price data) |
|     packs bacon     |  6.0 unit | (no price data) |
|   chickpeas canned  |   2.4 kg  | (no price data) |
|    canned lentils   |   1.5 kg  | (no price data) |
|       oatmeal       |   0.7 kg  | (no price data) |
|       brioche       |  3.6 unit | (no price data) |
|       nutella       |   1.2 kg  | (no price data) |
|         jam         |   0.5 kg  | (no price data) |
|       bananas       |  12.0 kg  | (no price data) |
|        melon        |  1.5 unit | (no price data) |
|      watermelon     |  0.8 unit | (no price data) |
|      nectarines     |   7.2 kg  | (no price data) |
|        tomato       | 24.0 unit | (no price data) |
|         kaki        |   9.6 kg  | (no price data) |
|     pasta sauce     |   0.7 l   | (no price data) |
|       zucchini      |   6.0 kg  | (no price data) |
|        flour        |   0.5 kg  | (no price data) |
|         milk        |   4.8 l   | (no price data) |
|  gluten-free bread  |  1.2 unit | (no price data) |
|  gluten-free pasta  |   0.5 kg  | (no price data) |
|      olive oil      |   4.8 l   | (no price data) |
|        wraps        | 19.2 unit | (no price data) |
|   rice cakes pack   |  3.6 unit | (no price data) |
|        potato       |   4.8 kg  | (no price data) |
|       cinnamon      |  31.2 tsp | (no price data) |
|     garlic head     | 12.0 unit | (no price data) |
|      bread loaf     |  4.8 unit | (no price data) |
|    vegan nutella    |  1.5 unit | (no price data) |
|    sriracha mayo    |  1.5 unit | (no price data) |
| lemon juice bottled |  1.5 unit | (no price data) |
|  lime juice bottled |  1.5 unit | (no price data) |
|   box onion fried   |  1.5 unit | (no price data) |
+---------------------+-----------+-----------------+
