buffet recycle full for 240 persons
- wonderever 2022 buffet
--- shopping list ---
+---------------------+-----------+
|      ingredient     |  quantity |
+---------------------+-----------+
|  gluten-free bread  |  1.2 unit |
|  gluten-free pasta  |   0.5 kg  |
|        flour        |   0.5 kg  |
|      bread loaf     |  4.8 unit |
|      baguettes      | 12.0 unit |
|       granola       |   2.4 kg  |
|      mixed nuts     |   1.2 kg  |
|        pasta        |   2.4 kg  |
|       oatmeal       |   0.7 kg  |
|       brioche       |  3.6 unit |
|        wraps        | 19.2 unit |
|   rice cakes pack   |  3.6 unit |
|       avocado       |   2.4 kg  |
|        peach        |   4.8 kg  |
|       bananas       |  12.0 kg  |
|        melon        |  1.5 unit |
|      watermelon     |  0.8 unit |
|      nectarines     |   7.2 kg  |
|    fresh peppers    | 19.2 unit |
|       cucumber      | 19.2 unit |
|      red onion      |  4.8 unit |
|     spring onion    | 24.0 unit |
|        tomato       | 24.0 unit |
|         kaki        |   9.6 kg  |
|       zucchini      |   6.0 kg  |
|        potato       |   4.8 kg  |
|       yoghurt       |   3.6 l   |
| plant-based yoghurt |   1.9 l   |
|   plant-based milk  |   4.8 l   |
|         milk        |   4.8 l   |
|         eggs        | 48.0 unit |
|        hummus       |   4.8 kg  |
|        cheese       |   2.4 kg  |
|     packs bacon     |  6.0 unit |
|   chickpeas canned  |   2.4 kg  |
|    canned lentils   |   1.5 kg  |
|        coffee       |   0.7 kg  |
|       tea bags      | 96.0 unit |
|   sparkling water   |   14.4 l  |
|     orange juice    |   14.4 l  |
|     peach juice     |   7.2 l   |
|    aquarius limon   |   4.8 l   |
|      pesto jars     |  2.4 unit |
|    peanut butter    |   0.7 kg  |
|        butter       |   1.2 kg  |
|       nutella       |   1.2 kg  |
|         jam         |   0.5 kg  |
|    vegan nutella    |  1.5 unit |
|    sriracha mayo    |  1.5 unit |
|      chili oil      |  0.5 unit |
| lemon juice bottled |  1.5 unit |
|  lime juice bottled |  1.5 unit |
|   box onion fried   |  1.5 unit |
|   milk coconut can  |  4.8 unit |
|     pasta sauce     |   0.7 l   |
|      olive oil      |   4.8 l   |
|       cinnamon      |  31.2 tsp |
|     garlic head     | 12.0 unit |
|   potato chips bag  |  4.8 unit |
+---------------------+-----------+
