buffet recycle 70% for 168 persons
- wonderever 2022 buffet
--- shopping list ---
+---------------------+-----------+
|      ingredient     |  quantity |
+---------------------+-----------+
|  gluten-free bread  |  0.8 unit |
|  gluten-free pasta  |   0.3 kg  |
|        flour        |   0.3 kg  |
|      bread loaf     |  3.4 unit |
|      baguettes      |  8.4 unit |
|       granola       |   1.7 kg  |
|      mixed nuts     |   0.8 kg  |
|        pasta        |   1.7 kg  |
|       oatmeal       |   0.5 kg  |
|       brioche       |  2.5 unit |
|        wraps        | 13.4 unit |
|   rice cakes pack   |  2.5 unit |
|       avocado       |   1.7 kg  |
|        peach        |   3.4 kg  |
|       bananas       |   8.4 kg  |
|        melon        |  1.1 unit |
|      watermelon     |  0.5 unit |
|      nectarines     |   5.0 kg  |
|    fresh peppers    | 13.4 unit |
|       cucumber      | 13.4 unit |
|      red onion      |  3.4 unit |
|     spring onion    | 16.8 unit |
|        tomato       | 16.8 unit |
|         kaki        |   6.7 kg  |
|       zucchini      |   4.2 kg  |
|        potato       |   3.4 kg  |
|       yoghurt       |   2.5 l   |
| plant-based yoghurt |   1.3 l   |
|   plant-based milk  |   3.4 l   |
|         milk        |   3.4 l   |
|         eggs        | 33.6 unit |
|        hummus       |   3.4 kg  |
|        cheese       |   1.7 kg  |
|     packs bacon     |  4.2 unit |
|   chickpeas canned  |   1.7 kg  |
|    canned lentils   |   1.1 kg  |
|        coffee       |   0.5 kg  |
|       tea bags      | 67.2 unit |
|   sparkling water   |   10.1 l  |
|     orange juice    |   10.1 l  |
|     peach juice     |   5.0 l   |
|    aquarius limon   |   3.4 l   |
|      pesto jars     |  1.7 unit |
|    peanut butter    |   0.5 kg  |
|        butter       |   0.8 kg  |
|       nutella       |   0.8 kg  |
|         jam         |   0.3 kg  |
|    vegan nutella    |  1.1 unit |
|    sriracha mayo    |  1.1 unit |
|      chili oil      |  0.3 unit |
| lemon juice bottled |  1.1 unit |
|  lime juice bottled |  1.1 unit |
|   box onion fried   |  1.1 unit |
|   milk coconut can  |  3.4 unit |
|     pasta sauce     |   0.5 l   |
|      olive oil      |   3.4 l   |
|       cinnamon      |  21.8 tsp |
|     garlic head     |  8.4 unit |
|   potato chips bag  |  3.4 unit |
+---------------------+-----------+
