buffet recycle 30% for 72 persons
- wonderever 2022 buffet
--- shopping list ---
+---------------------+-----------+
|      ingredient     |  quantity |
+---------------------+-----------+
|  gluten-free bread  |  0.4 unit |
|  gluten-free pasta  |   0.1 kg  |
|        flour        |   0.1 kg  |
|      bread loaf     |  1.4 unit |
|      baguettes      |  3.6 unit |
|       granola       |   0.7 kg  |
|      mixed nuts     |   0.4 kg  |
|        pasta        |   0.7 kg  |
|       oatmeal       |   0.2 kg  |
|       brioche       |  1.1 unit |
|        wraps        |  5.8 unit |
|   rice cakes pack   |  1.1 unit |
|       avocado       |   0.7 kg  |
|        peach        |   1.4 kg  |
|       bananas       |   3.6 kg  |
|        melon        |  0.5 unit |
|      watermelon     |  0.2 unit |
|      nectarines     |   2.2 kg  |
|    fresh peppers    |  5.8 unit |
|       cucumber      |  5.8 unit |
|      red onion      |  1.4 unit |
|     spring onion    |  7.2 unit |
|        tomato       |  7.2 unit |
|         kaki        |   2.9 kg  |
|       zucchini      |   1.8 kg  |
|        potato       |   1.4 kg  |
|       yoghurt       |   1.1 l   |
| plant-based yoghurt |   0.6 l   |
|   plant-based milk  |   1.4 l   |
|         milk        |   1.4 l   |
|         eggs        | 14.4 unit |
|        hummus       |   1.4 kg  |
|        cheese       |   0.7 kg  |
|     packs bacon     |  1.8 unit |
|   chickpeas canned  |   0.7 kg  |
|    canned lentils   |   0.5 kg  |
|        coffee       |   0.2 kg  |
|       tea bags      | 28.8 unit |
|   sparkling water   |   4.3 l   |
|     orange juice    |   4.3 l   |
|     peach juice     |   2.2 l   |
|    aquarius limon   |   1.4 l   |
|      pesto jars     |  0.7 unit |
|    peanut butter    |   0.2 kg  |
|        butter       |   0.4 kg  |
|       nutella       |   0.4 kg  |
|         jam         |   0.1 kg  |
|    vegan nutella    |  0.5 unit |
|    sriracha mayo    |  0.5 unit |
|      chili oil      |  0.1 unit |
| lemon juice bottled |  0.5 unit |
|  lime juice bottled |  0.5 unit |
|   box onion fried   |  0.5 unit |
|   milk coconut can  |  1.4 unit |
|     pasta sauce     |   0.2 l   |
|      olive oil      |   1.4 l   |
|       cinnamon      |  9.4 tsp  |
|     garlic head     |  3.6 unit |
|   potato chips bag  |  1.4 unit |
+---------------------+-----------+
