buffet for 240 persons
- noburn buffet
- noburn drinks
--- shopping list ---
+-------------------+-----------+-----------------+
|     ingredient    |  quantity |      price      |
+-------------------+-----------+-----------------+
|    loaves bread   |  9.2 unit | (no price data) |
|       wraps       | 36.9 unit | (no price data) |
|   plain yoghurt   |   1.8 kg  | (no price data) |
|  vanilla yoghurt  |   1.8 kg  | (no price data) |
|   fruit yoghurt   |   1.8 kg  | (no price data) |
|   vegan yoghurt   |   0.9 kg  | (no price data) |
|      nutella      |   1.4 kg  | (no price data) |
|   peanut butter   |   0.5 kg  | (no price data) |
|        jam        |   0.9 kg  | (no price data) |
|      cookies      |   2.8 kg  | (no price data) |
|   butter spread   |   0.9 kg  | (no price data) |
|    cereal bars    |   0.9 kg  | (no price data) |
|   nut fruit mix   |   1.8 kg  | (no price data) |
|  breakfast cereal |   1.8 kg  | (no price data) |
|      pickles      |   0.9 kg  | (no price data) |
|       fruits      |   6.5 kg  | (no price data) |
|  soft chili sauce |   0.2 l   | (no price data) |
|    corn waffles   |   0.3 kg  | (no price data) |
|   sliced cheese   |   0.3 kg  | (no price data) |
|      avocado      |   0.9 kg  | (no price data) |
|      carrots      |   4.6 kg  | (no price data) |
|     cucumbers     |   2.8 kg  | (no price data) |
|    bell peppers   |   1.8 kg  | (no price data) |
|   salad dressing  |   1.8 kg  | (no price data) |
|    tinned fish    |   0.9 kg  | (no price data) |
|       tahini      |   0.3 kg  | (no price data) |
|       hummus      |   0.9 kg  | (no price data) |
|    smoked tofu    |   0.9 kg  | (no price data) |
|       coffee      |   2.8 kg  | (no price data) |
|   black teabags   | 18.5 unit | (no price data) |
|    chai teabags   | 18.5 unit | (no price data) |
|   infusionsbags   | 18.5 unit | (no price data) |
| chamomile teabags | 18.5 unit | (no price data) |
|      cow milk     |   2.8 l   | (no price data) |
|      oat milk     |   11.1 l  | (no price data) |
|    coffee cream   |   0.2 l   | (no price data) |
|       sugar       |   0.2 kg  | (no price data) |
|       honey       |   0.1 kg  | (no price data) |
+-------------------+-----------+-----------------+
