dinners for 45 persons
- soba noodles
- thai cabbage salad
- chilli sin carne and rice
- green salad
- thai red curry
- cucmber radish salad
- buddha bowl
- mung beans dahl and rice
- green salad
- spicy chickpeas and couscous
- cabbage salad
- glass noodles salad
--- shopping list ---
+-----------------------------+------------+-----------------+
|          ingredient         |  quantity  |      price      |
+-----------------------------+------------+-----------------+
|             tofu            |   5.1 kg   | (no price data) |
|         cauliflower         |   4.3 kg   | (no price data) |
|   gluten free soba noodles  |   2.2 kg   | (no price data) |
|    gluten free soy sauce    |   1.3 kg   | (no price data) |
|         rice vinegar        | 23.4 tbsp  | (no price data) |
|          sesame oil         | 58.1 tbsp  | (no price data) |
|         black pepper        |  3.8 tsp   | (no price data) |
|            sugar            |  7.5 tbsp  | (no price data) |
|          canola oil         | 37.5 tbsp  | (no price data) |
|         green onion         |   1.8 kg   | (no price data) |
|         sesame seeds        | 37.5 tbsp  | (no price data) |
|        white cabbage        |  7.0 unit  | (no price data) |
|         red cabbage         |  3.3 unit  | (no price data) |
|            carrot           | 56.2 unit  | (no price data) |
|          red pepper         | 35.6 unit  | (no price data) |
|           cilantro          |   1.8 kg   | (no price data) |
|        peanut butter        |   1.0 kg   | (no price data) |
|            lemon            | 26.8 unit  | (no price data) |
|    gluten free soy sauce    | 66.6 tbsp  | (no price data) |
|          date honey         | 16.9 tbsp  | (no price data) |
|         brown sugar         | 13.1 tbsp  | (no price data) |
|        sriracha sauce       |  8.4 tsp   | (no price data) |
|            ginger           |  11.2 tsp  | (no price data) |
|         garlic clove        | 44.6 unit  | (no price data) |
|          olive oil          |   0.8 l    | (no price data) |
|          red onion          | 29.2 unit  | (no price data) |
|        celery stalks        | 30.0 unit  | (no price data) |
|             salt            |  1.2 tbsp  | (no price data) |
|        garlic header        |  2.5 unit  | (no price data) |
|         chili powder        | 15.0 tbsp  | (no price data) |
|         ground cumin        |  5.0 tbsp  | (no price data) |
|        smoked paprika       |  3.1 tbsp  | (no price data) |
|        dried oregano        |  2.5 tbsp  | (no price data) |
|        diced tomatoes       |   3.0 kg   | (no price data) |
|            tomato           | 101.2 unit | (no price data) |
|         black beans         |   3.0 kg   | (no price data) |
|         pinto beans         |   1.5 kg   | (no price data) |
|       vegetable broth       |   1.7 l    | (no price data) |
|          bay leafs          |  3.8 unit  | (no price data) |
|             lime            |  8.1 unit  | (no price data) |
|          brown rice         |   5.9 kg   | (no price data) |
|       romaine lettuce       | 11.2 unit  | (no price data) |
|           lettuce           | 22.5 unit  | (no price data) |
|           cucumber          | 50.2 unit  | (no price data) |
|         green olives        |   1.0 kg   | (no price data) |
|      white wine vinegar     | 22.5 tbsp  | (no price data) |
|        dijon mustard        |  22.5 tsp  | (no price data) |
|         maple syrup         |  11.2 tsp  | (no price data) |
|        dried oregano        |  5.6 tsp   | (no price data) |
|         dried thyme         |  5.6 tsp   | (no price data) |
|         dried basil         |  5.6 tsp   | (no price data) |
|             salt            |  10.3 tsp  | (no price data) |
|          olive oil          | 95.2 tbsp  | (no price data) |
|            ginger           | 58.1 tbsp  | (no price data) |
|            onion            | 11.2 unit  | (no price data) |
|        garlic cloves        | 16.9 unit  | (no price data) |
|        cilantro stems       | 11.2 tbsp  | (no price data) |
|          mushrooms          |   1.1 kg   | (no price data) |
|         sweet potato        | 13.1 unit  | (no price data) |
| diced fire-roasted tomatoes |   2.2 kg   | (no price data) |
|       red curry paste       | 22.5 tbsp  | (no price data) |
|  unsweetened coconut cream  |   2.2 kg   | (no price data) |
|   unsweetened coconut milk  |   3.6 kg   | (no price data) |
|           spinach           |   0.8 kg   | (no price data) |
|         radish bunch        |  6.0 unit  | (no price data) |
|            sumac            |  5.2 tsp   | (no price data) |
|      white wine vinegar     |  4.5 tsp   | (no price data) |
|          fresh mint         |  4.5 unit  | (no price data) |
|        fresh parsley        |  4.5 unit  | (no price data) |
|          chickpeas          |   9.0 kg   | (no price data) |
|           broccoli          |  7.5 unit  | (no price data) |
|      gluten free quinoa     |   3.0 kg   | (no price data) |
|           cabbage           |  1.9 unit  | (no price data) |
|         green onion         | 22.5 unit  | (no price data) |
|           arugula           |   0.8 kg   | (no price data) |
|            cumin            |  20.6 tsp  | (no price data) |
|         chili powder        |  30.0 tsp  | (no price data) |
|        garlic powder        |  30.0 tsp  | (no price data) |
|         maple syrup         | 30.0 tbsp  | (no price data) |
|        cayenne pepper       |  3.8 tsp   | (no price data) |
|            tahini           |   0.5 kg   | (no price data) |
|          hot water          | 22.5 tbsp  | (no price data) |
|        dry mung beans       |   1.1 kg   | (no price data) |
|       dry red lentils       |   1.1 kg   | (no price data) |
|         garam masala        |  5.6 tsp   | (no price data) |
|           turmeric          |  2.8 tsp   | (no price data) |
|         tomato paste        |   0.3 kg   | (no price data) |
|       green hot pepper      | 22.5 unit  | (no price data) |
|         garlic bulb         |  7.5 unit  | (no price data) |
|        sweet paprika        |  7.5 tsp   | (no price data) |
|      chumapepper paste      |  7.5 tbsp  | (no price data) |
|        fine couscous        |   1.5 kg   | (no price data) |
|           potatoes          | 15.0 unit  | (no price data) |
|      dried cranberries      |   0.5 kg   | (no price data) |
|       sunflower seeds       |   0.5 kg   | (no price data) |
|           walnuts           |   0.5 kg   | (no price data) |
|    gluten-free soy sauce    |  7.5 tbsp  | (no price data) |
|  gluten free glass noodles  |   1.5 kg   | (no price data) |
|          coriander          |   0.4 kg   | (no price data) |
|          fresh mint         |   0.2 kg   | (no price data) |
|       roasted peanuts       |   0.5 kg   | (no price data) |
|            lemons           | 11.2 unit  | (no price data) |
|          sesame oil         |  7.5 tsp   | (no price data) |
|      sweet chili sauce      |  7.5 tbsp  | (no price data) |
+-----------------------------+------------+-----------------+
