dinners all for 40 persons
- soba noodles
- thai cabbage salad
- chilli sin carne and rice
- green salad
- thai red curry
- cucumber radish salad
- buddha bowl
- mung beans dahl and rice
- green salad
- spicy chickpeas and couscous
- cabbage salad
- glass noodles salad
--- shopping list ---
+-----------------------------+-----------+
|          ingredient         |  quantity |
+-----------------------------+-----------+
|             tofu            |   4.5 kg  |
|         cauliflower         |   3.8 kg  |
|   gluten free soba noodles  |   2.0 kg  |
|    gluten free soy sauce    |   1.1 kg  |
|         rice vinegar        | 20.8 tbsp |
|          sesame oil         | 51.7 tbsp |
|         black pepper        |  3.3 tsp  |
|            sugar            |  6.7 tbsp |
|          canola oil         | 33.3 tbsp |
|         green onion         |   1.6 kg  |
|         sesame seeds        | 33.3 tbsp |
|        white cabbage        |  6.3 unit |
|         red cabbage         |  2.9 unit |
|            carrot           | 50.0 unit |
|          red pepper         | 31.7 unit |
|           cilantro          |   1.6 kg  |
|        peanut butter        |   0.9 kg  |
|            lemon            | 23.8 unit |
|    gluten free soy sauce    | 59.2 tbsp |
|          date honey         | 15.0 tbsp |
|         brown sugar         | 11.7 tbsp |
|        sriracha sauce       |  7.5 tsp  |
|            ginger           |  10.0 tsp |
|         garlic clove        | 39.7 unit |
|          olive oil          |   0.7 l   |
|          red onion          | 26.0 unit |
|        celery stalks        | 26.7 unit |
|             salt            |  1.1 tbsp |
|        garlic header        |  2.2 unit |
|         chili powder        | 13.3 tbsp |
|         ground cumin        |  4.4 tbsp |
|        smoked paprika       |  2.8 tbsp |
|        dried oregano        |  2.2 tbsp |
|        diced tomatoes       |   2.7 kg  |
|            tomato           | 90.0 unit |
|         black beans         |   2.7 kg  |
|         pinto beans         |   1.3 kg  |
|       vegetable broth       |   1.6 l   |
|          bay leafs          |  3.3 unit |
|             lime            |  7.2 unit |
|          brown rice         |   5.3 kg  |
|       romaine lettuce       | 10.0 unit |
|           lettuce           | 20.0 unit |
|           cucumber          | 44.7 unit |
|         green olives        |   0.9 kg  |
|      white wine vinegar     | 20.0 tbsp |
|        dijon mustard        |  20.0 tsp |
|         maple syrup         |  10.0 tsp |
|        dried oregano        |  5.0 tsp  |
|         dried thyme         |  5.0 tsp  |
|         dried basil         |  5.0 tsp  |
|             salt            |  9.2 tsp  |
|          olive oil          | 84.7 tbsp |
|            ginger           | 51.7 tbsp |
|            onion            | 10.0 unit |
|        garlic cloves        | 15.0 unit |
|        cilantro stems       | 10.0 tbsp |
|          mushrooms          |   1.0 kg  |
|         sweet potato        | 11.7 unit |
| diced fire-roasted tomatoes |   2.0 kg  |
|       red curry paste       | 20.0 tbsp |
|  unsweetened coconut cream  |   2.0 kg  |
|   unsweetened coconut milk  |   3.2 kg  |
|           spinach           |   0.8 kg  |
|         radish bunch        |  5.3 unit |
|            sumac            |  4.7 tsp  |
|      white wine vinegar     |  4.0 tsp  |
|          fresh mint         |  4.0 unit |
|        fresh parsley        |  4.0 unit |
|          chickpeas          |   8.0 kg  |
|           broccoli          |  6.7 unit |
|      gluten free quinoa     |   2.7 kg  |
|           cabbage           |  1.7 unit |
|         green onion         | 20.0 unit |
|           arugula           |   0.7 kg  |
|            cumin            |  18.3 tsp |
|         chili powder        |  26.7 tsp |
|        garlic powder        |  26.7 tsp |
|         maple syrup         | 26.7 tbsp |
|        cayenne pepper       |  3.3 tsp  |
|            tahini           |   0.5 kg  |
|          hot water          | 20.0 tbsp |
|        dry mung beans       |   1.0 kg  |
|       dry red lentils       |   1.0 kg  |
|         garam masala        |  5.0 tsp  |
|           turmeric          |  2.5 tsp  |
|         tomato paste        |   0.3 kg  |
|       green hot pepper      | 20.0 unit |
|         garlic bulb         |  6.7 unit |
|        sweet paprika        |  6.7 tsp  |
|      chumapepper paste      |  6.7 tbsp |
|        fine couscous        |   1.3 kg  |
|           potatoes          | 13.3 unit |
|      dried cranberries      |   0.5 kg  |
|       sunflower seeds       |   0.5 kg  |
|           walnuts           |   0.5 kg  |
|    gluten-free soy sauce    |  6.7 tbsp |
|  gluten free glass noodles  |   1.3 kg  |
|          coriander          |   0.3 kg  |
|          fresh mint         |   0.2 kg  |
|       roasted peanuts       |   0.5 kg  |
|            lemons           | 10.0 unit |
|          sesame oil         |  6.7 tsp  |
|      sweet chili sauce      |  6.7 tbsp |
+-----------------------------+-----------+
