dinners thu-fri-sat-sun for 40 persons
- buddha bowl
- mung beans dahl and rice
- green salad
- spicy chickpeas and couscous
- cabbage salad
- glass noodles salad
--- shopping list ---
+---------------------------+-----------+
|         ingredient        |  quantity |
+---------------------------+-----------+
|            tofu           |   2.0 kg  |
|         sesame oil        | 26.7 tbsp |
|         olive oil         | 46.7 tbsp |
|   gluten free soy sauce   | 46.7 tbsp |
|         chickpeas         |   8.0 kg  |
|        sweet potato       |  6.7 unit |
|          broccoli         |  6.7 unit |
|     gluten free quinoa    |   2.7 kg  |
|           carrot          | 26.7 unit |
|          cucumber         | 31.7 unit |
|          cabbage          |  1.7 unit |
|        green onion        | 20.0 unit |
|          arugula          |   0.7 kg  |
|           cumin           |  18.3 tsp |
|        chili powder       |  26.7 tsp |
|       garlic powder       |  26.7 tsp |
|            salt           |  6.7 tsp  |
|        black pepper       |  1.7 tsp  |
|           ginger          | 41.7 tbsp |
|        garlic clove       | 28.3 unit |
|       peanut butter       |   0.5 kg  |
|           lemon           | 20.0 unit |
|        maple syrup        | 26.7 tbsp |
|       cayenne pepper      |  3.3 tsp  |
|           tahini          |   0.5 kg  |
|         hot water         | 20.0 tbsp |
|           onion           |  5.0 unit |
|       dry mung beans      |   1.0 kg  |
|      dry red lentils      |   1.0 kg  |
|        garam masala       |  5.0 tsp  |
|          turmeric         |  2.5 tsp  |
|       sriracha sauce      |  2.5 tsp  |
|        tomato paste       |   0.3 kg  |
|  unsweetened coconut milk |   1.2 kg  |
|         brown rice        |   1.8 kg  |
|      romaine lettuce      |  5.0 unit |
|          lettuce          | 10.0 unit |
|         red onion         | 11.7 unit |
|           tomato          | 71.7 unit |
|        green olives       |   0.4 kg  |
|     white wine vinegar    | 10.0 tbsp |
|       dijon mustard       |  10.0 tsp |
|        maple syrup        |  5.0 tsp  |
|       dried oregano       |  2.5 tsp  |
|        dried thyme        |  2.5 tsp  |
|        dried basil        |  2.5 tsp  |
|         olive oil         |   0.5 l   |
|         red pepper        | 20.0 unit |
|      green hot pepper     | 20.0 unit |
|        garlic bulb        |  6.7 unit |
|       sweet paprika       |  6.7 tsp  |
|     chumapepper paste     |  6.7 tbsp |
|          cilantro         |   0.5 kg  |
|       fine couscous       |   1.3 kg  |
|          potatoes         | 13.3 unit |
|       white cabbage       |  5.0 unit |
|       celery stalks       | 13.3 unit |
|     dried cranberries     |   0.5 kg  |
|      sunflower seeds      |   0.5 kg  |
|          walnuts          |   0.5 kg  |
|         canola oil        | 16.7 tbsp |
|         date honey        | 10.0 tbsp |
|   gluten-free soy sauce   |  6.7 tbsp |
|        sesame seeds       | 13.3 tbsp |
| gluten free glass noodles |   1.3 kg  |
|        red cabbage        |  1.7 unit |
|         coriander         |   0.3 kg  |
|         fresh mint        |   0.2 kg  |
|      roasted peanuts      |   0.5 kg  |
|   gluten free soy sauce   |   0.7 kg  |
|           lemons          | 10.0 unit |
|        brown sugar        |  6.7 tbsp |
|         sesame oil        |  6.7 tsp  |
|     sweet chili sauce     |  6.7 tbsp |
+---------------------------+-----------+
