dinners for 45 persons
- soba noodles (6 persons)
- thai cabbage salad (8 persons)
- chilli sin carne and rice (36 persons)
- green salad (8 persons)
- thai red curry (8 persons)
- cucmber radish salad (30 persons)
- buddha bowl (6 persons)
- mung beans dahl and rice (8 persons)
- green salad (8 persons)
- spicy chickpeas and couscous (6 persons)
- cabbage salad (6 persons)
- glass noodles salad (6 persons)
--- shopping list ---
tofu: 5062.5g
cauliflower: 4312.5g
gluten free soba noodles: 2250g
gluten free soy sauce: 1275g
rice vinegar: 23.4375tbsp
sesame oil: 58.125tbsp
black pepper: 3.75tsp
sugar: 7.5tbsp
canola oil: 37.5tbsp
green onion: 1781.25g
sesame seeds: 37.5tbsp
white cabbage: 7.03125unit
red cabbage: 3.28125unit
carrot: 56.25unit
red pepper: 35.625unit
cilantro: 1787.5g
peanut butter: 975g
lemon: 26.8125unit
gluten free soy sauce: 66.5625tbsp
date honey: 16.875tbsp
brown sugar: 13.125tbsp
sriracha sauce: 8.4375tsp
ginger: 11.25tsp
garlic clove: 44.625unit
olive oil: 0.81875l
red onion: 29.25unit
celery stalks: 30unit
salt: 1.25tbsp
garlic header: 2.5unit
chili powder: 15tbsp
ground cumin: 5tbsp
smoked paprika: 3.125tbsp
dried oregano: 2.5tbsp
diced tomatoes: 3000g
tomato: 101.25unit
black beans: 3000g
pinto beans: 1500g
vegetable broth: 1.75l
bay leafs: 3.75unit
lime: 8.125unit
brown rice: 5937.5g
romaine lettuce: 11.25unit
lettuce: 22.5unit
cucumber: 50.25unit
green olives: 1012.5g
white wine vinegar: 22.5tbsp
dijon mustard: 22.5tsp
maple syrup: 11.25tsp
dried oregano: 5.625tsp
dried thyme: 5.625tsp
dried basil: 5.625tsp
salt: 10.3125tsp
olive oil: 95.25tbsp
ginger: 58.125tbsp
onion: 11.25unit
garlic cloves: 16.875unit
cilantro stems: 11.25tbsp
mushrooms: 1125g
sweet potato: 13.125unit
diced fire-roasted tomatoes: 2250g
red curry paste: 22.5tbsp
unsweetened coconut cream: 2250g
unsweetened coconut milk: 3600g
spinach: 843.75g
radish bunch: 6unit
sumac: 5.25tsp
white wine vinegar: 4.5tsp
fresh mint: 4.5unit
fresh parsley: 4.5unit
chickpeas: 9000g
broccoli: 7.5unit
gluten free quinoa: 3000g
cabbage: 1.875unit
green onion: 22.5unit
arugula: 750g
cumin: 20.625tsp
chili powder: 30tsp
garlic powder: 30tsp
maple syrup: 30tbsp
cayenne pepper: 3.75tsp
tahini: 525g
hot water: 22.5tbsp
dry mung beans: 1125g
dry red lentils: 1125g
garam masala: 5.625tsp
turmeric: 2.8125tsp
tomato paste: 337.5g
green hot pepper: 22.5unit
garlic bulb: 7.5unit
sweet paprika: 7.5tsp
chumapepper paste: 7.5tbsp
fine couscous: 1500g
potatoes: 15unit
dried cranberries: 525g
sunflower seeds: 525g
walnuts: 525g
gluten-free soy sauce: 7.5tbsp
gluten free glass noodles: 1500g
coriander: 375g
fresh mint: 225g
roasted peanuts: 525g
lemons: 11.25unit
sesame oil: 7.5tsp
sweet chili sauce: 7.5tbsp
