dinners mon-tue-wed for 40 persons
- soba noodles
- thai cabbage salad
- chilli sin carne and rice
- green salad
- thai red curry
- cucumber radish salad
--- shopping list ---
+-----------------------------+-----------+
|          ingredient         |  quantity |
+-----------------------------+-----------+
|             tofu            |   2.5 kg  |
|         cauliflower         |   3.8 kg  |
|   gluten free soba noodles  |   2.0 kg  |
|    gluten free soy sauce    |   0.5 kg  |
|         rice vinegar        | 20.8 tbsp |
|          sesame oil         | 25.0 tbsp |
|         black pepper        |  1.7 tsp  |
|            sugar            |  6.7 tbsp |
|          canola oil         | 16.7 tbsp |
|         green onion         |   1.6 kg  |
|         sesame seeds        | 20.0 tbsp |
|        white cabbage        |  1.2 unit |
|         red cabbage         |  1.2 unit |
|            carrot           | 23.3 unit |
|          red pepper         | 11.7 unit |
|           cilantro          |   1.1 kg  |
|        peanut butter        |   0.4 kg  |
|            lemon            |  3.8 unit |
|    gluten free soy sauce    | 12.5 tbsp |
|          date honey         |  5.0 tbsp |
|         brown sugar         |  5.0 tbsp |
|        sriracha sauce       |  5.0 tsp  |
|            ginger           |  10.0 tsp |
|         garlic clove        | 11.3 unit |
|          olive oil          |   0.2 l   |
|          red onion          | 14.3 unit |
|        celery stalks        | 13.3 unit |
|             salt            |  1.1 tbsp |
|        garlic header        |  2.2 unit |
|         chili powder        | 13.3 tbsp |
|         ground cumin        |  4.4 tbsp |
|        smoked paprika       |  2.8 tbsp |
|        dried oregano        |  2.2 tbsp |
|        diced tomatoes       |   2.7 kg  |
|            tomato           | 18.3 unit |
|         black beans         |   2.7 kg  |
|         pinto beans         |   1.3 kg  |
|       vegetable broth       |   1.6 l   |
|          bay leafs          |  3.3 unit |
|             lime            |  7.2 unit |
|          brown rice         |   3.5 kg  |
|       romaine lettuce       |  5.0 unit |
|           lettuce           | 10.0 unit |
|           cucumber          | 13.0 unit |
|         green olives        |   0.4 kg  |
|      white wine vinegar     | 10.0 tbsp |
|        dijon mustard        |  10.0 tsp |
|         maple syrup         |  5.0 tsp  |
|        dried oregano        |  2.5 tsp  |
|         dried thyme         |  2.5 tsp  |
|         dried basil         |  2.5 tsp  |
|             salt            |  2.5 tsp  |
|          olive oil          | 38.0 tbsp |
|            ginger           | 10.0 tbsp |
|            onion            |  5.0 unit |
|        garlic cloves        | 15.0 unit |
|        cilantro stems       | 10.0 tbsp |
|          mushrooms          |   1.0 kg  |
|         sweet potato        |  5.0 unit |
| diced fire-roasted tomatoes |   2.0 kg  |
|       red curry paste       | 20.0 tbsp |
|  unsweetened coconut cream  |   2.0 kg  |
|   unsweetened coconut milk  |   2.0 kg  |
|           spinach           |   0.8 kg  |
|         radish bunch        |  5.3 unit |
|            sumac            |  4.7 tsp  |
|      white wine vinegar     |  4.0 tsp  |
|          fresh mint         |  4.0 unit |
|        fresh parsley        |  4.0 unit |
+-----------------------------+-----------+
