serves: 160
---
# carbs
- 0.80 gluten-free bread
- 0.32 kg gluten-free pasta 
- 0.32 kg flour 
- 3.20 bread loaf
- 8.00 baguettes
- 1.60 kg granola 
- 0.80 kg mixed nuts 
- 1.60 kg pasta 
- 0.48 kg oatmeal 
- 2.40 brioche
- 12.80 wraps
- 2.40 rice cakes pack

# fresh
- 1.60 kg avocado
- 3.20 kg peach
- 8.00 kg bananas 
- 1.00 melon 
- 0.50 watermelon 
- 4.80 kg nectarines 
- 12.80 fresh peppers 
- 12.80 cucumber 
- 3.20 red onion 
- 16.00 spring onion 
- 16.00 tomato 
- 6.40 kg kaki 
- 4.00 kg zucchini 
- 3.20 kg potato 

# dairy
- 2.40 l yoghurt 
- 1.28 l plant-based yoghurt 
- 3.20 l plant-based milk
- 3.20 l milk

# proteins
- 32.00 eggs
- 3.20 kg hummus 
- 1.60 kg cheese
- 4.00 packs bacon 
- 1.60 kg chickpeas canned
- 1.00 kg canned lentils

# drinks
- 0.48 kg coffee 
- 64.00 tea bags
- 9.60 l sparkling water 
- 9.60 l orange juice 
- 4.80 l peach juice 
- 3.20 l aquarius limon 

# spreads
- 1.60 pesto jars
- 0.48 kg peanut butter 
- 0.80 kg butter 
- 0.80 kg nutella 
- 0.32 kg jam 
- 1.00 vegan nutella

# sauces and toppings
- 1.00 sriracha mayo
- 0.32 chili oil
- 1.00 lemon juice bottled
- 1.00 lime juice bottled
- 1.00 box onion fried
- 3.20 milk coconut can
- 0.48 l pasta sauce 
- 3.20 l olive oil 

# spices
- 20.80 tsp cinnamon 
- 8.00 garlic head
# snacky snack
- 3.20 potato chips bag 